core.symlinks=true
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
rebase.autosquash=true
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
http.sslbackend=openssl
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
credential.helper=manager
gui.recentrepo=C:/Users/utente/OneDrive/Wiseair/Product development/Sketches/GIT
gui.recentrepo=C:/Users/utente/OneDrive/Wiseair/Product development/Firmware/gitlab_folder
user.name=andrewiseair
user.email=andrea11.bassi@mail.polimi.it
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
remote.origin.url=https://github.com/andrewiseair/serverless-stack-api.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
user.name=andrewiseair
